{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerDbConnection": "Server=testeauvo.mssql.somee.com;Database=testeauvo;User Id=testeauvo_SQLLogin_1;Password=o56un7d4v6;"
  }
}
